<!doctype html>
<head>
	<meta charset="utf-8"/>
	<title>Blogs List</title>
	<link rel="stylesheet" type="text/css" href="../ongra-design.css"/>
	<script type="text/javascript" src="../js/lib/jquery.min.js"></script>
	<script type="text/javascript" src="../js/lib/jquery.autosize.min.js"></script>
	<script type="text/javascript" src="../js/colorized.js"></script>
</head>
<!-- <body class="customized" style="background:url('img-examples/0016_wood_textures.z7server.com.jpg');"> -->
<body>
	<div class="main-wrapper">
		<div class="main">
			
			<div class="roof">
				<a class="ongra-logo-link" href="#"><img class="ongra-logo" src="../img/ongra-gray.png" alt="ongra"/></a>
				
				<ul class="right-buttons">
					<li><a href="#">Написать</a></li>
					<li>
						<a href="#" class="user">greatperson</a>
						<div>
							<ul>
								<li><a href="#">Мой блог</a></li>
								<li><a href="#">Настройки</a></li>
								<li><a href="#">Выход</a></li>
							</ul>
						</div>
					</li>
				</ul>
			</div>
			
			<div class="blogslist">
				<a class="sideaction plus" href="#">Новый блог</a>
				
				<h1>greatperson</h1>
				
				<h2>пишет</h2>
				<ul>
					<li>
						<a href="#">
							<img class="avatar" src="img-examples/greatperson.png" alt=":-)"/>
							<span class="user">greatperson</span>
							<span class="numoffollowers">35 читателей</span>
						</a>
					</li>
					<li>
						<a href="#">
							<img class="avatar" src="img-examples/Html file.png" alt=":-)"/>
							<span class="user">Разработка Онгры</span>
							<span class="numoffollowers">22 читателя</span>
						</a>
					</li>
				</ul>
				
				<h2>модерирует</h2>
				<ul>
					<li>
						<a href="#">
							<img class="avatar" src="img-examples/system-users2.png" alt=":-)"/>
							<span class="club">Клуб пользователей</span>
							<span class="numoffollowers">233 читателя</span>
						</a>
					</li>
				</ul>
				
				<h2>читает</h2>
				<ul>
					<li>
						<a href="#">
							<img class="avatar" src="img-examples/globe red.png" alt=":-)"/>
							<span class="club">Блогосфера</span>
							<span class="numoffollowers">46 читателей</span>
						</a>
					</li>
					<li>
						<a href="#">
							<img class="avatar" src="img-examples/dlang.png" alt=":-)"/>
							<span class="club">Язык программирования D</span>
							<span class="numoffollowers">1 читатель</span>
						</a>
					</li>
				</ul>
			</div>
			
		</div>
	</div>
	
	<div class="footer">
		<!--noindex-->
		<table class="internal">
			<tr>
				<td style="text-align:left;">
					Ongra, 2014<br/>
					<a href="#">Подробности и благодарности</a>
				</td>
				<td>
					Есть вопросы и пожелания к сервису Ongra?
					Заходите в <a href="https://club.ongra.net/">Клуб пользователей</a>!
					<br/>
					А если это что-то личное, можно напрямую <a href="mailto:contact@ongra.net">написать разработчику</a>.
				</td>
			</tr>
		</table>
		<!--noindex-->
	</div>
</body>