<!doctype html>
<head>
	<meta charset="utf-8"/>
	<title>Compare with Html</title>
	<link rel="shortcut icon" href="../img/favicon.ico"/>
	<link rel="stylesheet" type="text/css" href="../ongra-design.css"/>
	<script type="text/javascript" src="../js/lib/jquery.min.js"></script>
	<script type="text/javascript" src="../js/lib/jquery.autosize.min.js"></script>
	<script type="text/javascript" src="../js/colorized.js"></script>
</head>
<!-- <body class="customized" style="background:url('img-examples/0016_wood_textures.z7server.com.jpg');"> -->
<body>
	<div class="main-wrapper">
		<div class="main" style="max-width: 100% !important;">
			
			<div class="roof">
				<a class="ongra-logo-link" href="#"><img class="ongra-logo" src="../img/ongra-gray.png" alt="ongra"/></a>
				
				<ul class="right-buttons">
					<!-- <li><a href="#">Что такое Ongra?</a></li>
					<li><a href="#">Присоединиться</a></li>
					<li>
						<a href="#">Войти</a>
						<div>
							Ну так заходи, открыто, ёпта.
						</div>
					</li> -->
					
					<li><a href="#">Что нового</a></li>
					<li>
						<a href="#" class="user">greatperson</a>
						<div>
							<ul>
								<li><a href="#">Мой блог</a></li>
								<li><a href="#">Настройки</a></li>
								<li><a href="#">Выход</a></li>
							</ul>
						</div>
					</li>
				</ul>
			</div>
			
			<table class="comparing-articles">
				<tr>
					<td>
						<div class="article">
							<div class="background"></div>
							<div class="shadow"></div>
							<div class="postmeta">
								Оригинальная версия
							</div>
							<div class="part1">
								<div class="part1-internal">
									<div class="content">
										<h2>Открытое письмо кролику Квики</h2>
										<p>Ну здравствуй, кролик Квики из рекламы Nesquik!</p>
										<p>Нет предела моему возмущению последними рекламами, в которых ты снимаешься.</p>
										<p>Это раньше ты поражал нас, детей, приключенческими роликами про старые замки с привидениями. В тех рекламах ты героически вёл детей на поиски любимого шоколадного напитка и, преодолевая препятствия, достигал цели. Ты не пытался быть кумиром и героем собственных журналов, как твой последователь Рыжий Ап — ты просто спокойно делал свою работу, и мы её ценили. Мы верили, что ты добрый и хороший кролик.</p>
										<div class="cut">Читать дальше »</div>
										<div class="undercut">
											<p>Теперь же ты изменился. Ты показал свою двуличность. В новой рекламе ты задорно подыгрываешь маме, когда она обманывает собственных детей. А в прошлом ролике ты во всеуслышанье заявил, обращаясь к родителям, что, по твоему мнению, дети слишком часто повторяют одни и те же шутки. Знаешь, Квики, с друзьями так не поступают. Ты предал всех, кто смотрел твою рекламу всего несколько лет назад. Ты думаешь, что можно вот так просто обращаться в одной рекламе к детям и говорить одно, а в другой — к родителям и говорить совершенно противоположное. Но так нельзя. Когда у меня будут дети, я расскажу им, как обманчиво твоё шепелявое очарование и как недолговечна твоя ушастая любовь.</p>
											<p class="last">Чао.</p>
										</div>
									</div>
								</div>
							</div>
						</div>
					</td>
					<td>
						<div class="article">
							<div class="background"></div>
							<div class="shadow"></div>
							<div class="postmeta">
								Предпросмотр новой версии
							</div>
							<div class="part1">
								<div class="part1-internal">
									<div class="content">
										<h2>Открытое письмо кролику Квики</h2>
										<p>Ну здравствуй, кролик Квики из рекламы Nesquik!</p>
										<p>Нет предела моему возмущению последними рекламами, в которых ты снимаешься.</p>
										<p>Это раньше ты поражал нас, детей, приключенческими роликами про старые замки с привидениями. В тех рекламах ты героически вёл детей на поиски любимого шоколадного напитка и, преодолевая препятствия, достигал цели. Ты не пытался быть кумиром и героем собственных журналов, как твой последователь Рыжий Ап — ты просто спокойно делал свою работу, и мы её ценили. Мы верили, что ты добрый и хороший кролик.</p>
										<div class="cut">Читать дальше »</div>
										<div class="undercut">
											<p>Теперь же ты изменился. Ты показал свою двуличность. В новой рекламе ты задорно подыгрываешь маме, когда она обманывает собственных детей. А в прошлом ролике ты во всеуслышанье заявил, обращаясь к родителям, что, по твоему мнению, дети слишком часто повторяют одни и те же шутки. Знаешь, Квики, с друзьями так не поступают. Ты предал всех, кто смотрел твою рекламу всего несколько лет назад. Ты думаешь, что можно вот так просто обращаться в одной рекламе к детям и говорить одно, а в другой — к родителям и говорить совершенно противоположное. Но так нельзя. Когда у меня будут дети, я расскажу им, как обманчиво твоё шепелявое очарование и как недолговечна твоя ушастая любовь.</p>
											<p class="last">Чао.</p>
										</div>
									</div>
								</div>
							</div>
						</div>
					</td>
				</tr>
			</table>
			
		</div>
	</div>
	
	<div class="footer">
		<!--noindex-->
		<table class="internal">
			<tr>
				<td style="text-align:left;">
					Ongra, 2014<br/>
					<a href="#">Подробности и благодарности</a>
				</td>
				<td>
					Есть вопросы и пожелания к сервису Ongra?
					Заходите в <a href="https://club.ongra.net/">Клуб пользователей</a>!
					<br/>
					А если это что-то личное, можно напрямую <a href="mailto:contact@ongra.net">написать разработчику</a>.
				</td>
			</tr>
		</table>
		<!--/noindex-->
	</div>
</body>