<!doctype html>
<head>
	<meta charset="utf-8"/>
	<title>Онгра 404</title>
	<link rel="shortcut icon" href="../img/favicon.ico"/>
	<link rel="stylesheet" type="text/css" href="../ongra-design.css"/>
	<script type="text/javascript" src="../js/lib/jquery.min.js"></script>
	<script type="text/javascript" src="../js/lib/jquery.autosize.min.js"></script>
	<script type="text/javascript" src="../js/colorized.js"></script>
</head>
<!-- <body class="customized" style="background:url('img-examples/0016_wood_textures.z7server.com.jpg');"> -->
<body>
	<div class="main-wrapper">
		<div class="main micro">
			
			<div class="microsheet">
				<div class="roof">
					<a class="ongra-logo-link" href="#"><img class="ongra-logo" src="../img/ongra-flame.png" alt="ongra"/></a>
					<h1>404</h1>
				</div>
				
				<div class="microcontent">
					<p>Страница не найдена.</p>
					<p>Возможно, она удалена, или вы попали сюда по неправильной, плохой ссылке.</p>
				</div>
			</div>
		</div>
	</div>
	
	<div class="footer">
		<!--noindex-->
		<table class="internal">
			<tr>
				<td style="text-align:left;">
					Ongra, 2014<br/>
					<a href="#">Подробности и благодарности</a>
				</td>
				<td>
					Есть вопросы и пожелания к сервису Ongra?
					Заходите в <a href="https://club.ongra.net/">Клуб пользователей</a>!
					<br/>
					А если это что-то личное, можно напрямую <a href="mailto:contact@ongra.net">написать разработчику</a>.
				</td>
			</tr>
		</table>
		<!--/noindex-->
	</div>
</body>
