<!doctype html>
<head>
	<meta charset="utf-8"/>
	<title>Help</title>
	<link rel="stylesheet" type="text/css" href="../ongra-design.css"/>
	<script type="text/javascript" src="../js/lib/jquery.min.js"></script>
	<script type="text/javascript" src="../js/lib/jquery.autosize.min.js"></script>
	<script type="text/javascript" src="../js/colorized.js"></script>
</head>
<!-- <body class="customized" style="background:url('img-examples/0016_wood_textures.z7server.com.jpg');"> -->
<body>
	<div class="main-wrapper">
		<div class="main">
			
			<div class="roof">
				<a class="ongra-logo-link" href="#"><img class="ongra-logo" src="../img/ongra-gray.png" alt="ongra"/></a>
				
				<ul class="right-buttons">
					<li><a href="#">Написать</a></li>
					<li>
						<a href="#" class="user">greatperson</a>
						<div>
							<ul>
								<li><a href="#">Мой блог</a></li>
								<li><a href="#">Настройки</a></li>
								<li><a href="#">Выход</a></li>
							</ul>
						</div>
					</li>
				</ul>
			</div>
			
			<div class="staticpage">
				
				<h1><a href="#">Помощь</a> » Блоги, клубы, имена</h1>
				
				<p>
					Онгра — это сервис для блогов и комментариев. В общем-то, это всё. Онгра придерживается вполне
					классичеких взглядов на то, как должно происходить публичное общение в интернете.
					Онгра состоит из блогов (дневников), а блоги состоят из постов (записей), к каждому из которых
					зарегистрированные пользователи могут оставлять свои комментарии, дополняя сказанное автором
					или вступая в дискуссию с ним. Это всё очень просто и интересно.
				</p>
				<p>
					Если пользователь Вася ведёт блог, то его подписчики Петя и Маша видят все его свежие посты
					прямо на главной странице Онгры. Те, кто не подписался на Васю, в том числе
					незарегистрированные гости, тоже могут читать все посты Васи, просто для этого им нужно
					самостоятельно заходить на страницу его блога. Если со временем им тоже захочется подписаться
					на Васю и читать его прямо на главной странице, они могут нажать на сердечко рядом с именем Васи
					на его странице. Нажатие сердечка не подразумевает признания Васе в любви, это всего лишь
					знак того, что вам по какой-то причине нравится быть в курсе того, что пишет Вася.
					Сердечко доступно только зарегистрированным пользователям.
					Незарегистрированные гости — бессердечны.
				</p>
				
				<h2>Виды блогов</h2>
				<p>
					Всё вышесказанне верно для случая, когда Вася ведёт свой блог в одиночку.
					Это, скорее всего, наиболее типичный способ ведения блога, но есть и другие.
					Всего на Онгре бывает три вида блогов:
				</p>
				<ul>
					<li><strong>Обычный блог</strong><br/>
						Самый простой случай, когда Вася пишет в блог личные мысли о моде, о погоде, о народе.
						Поскольку это площадка для высказывания личного мнения Васи, другие пользователи
						не могут писать посты в этот блог — в него пишет только сам Вася.
					</li>
					<li><strong>Премодерируемый клуб</strong><br/>
						Это блог, предложить пост для которого может любой пользователь Онгры, но доступен для всех он
						станет лишь в том случае, если его одобрит один из особых членов клуба — <em>модераторов</em>.
						Список модераторов составляет сам владелец клуба. В зависимости от договорённостей модераторов
						и владельца между собой, такой блог может принимать довольно разные формы: от практически
						полной открытости (если модераторы одобряют всё предложенное, отвергая лишь оскорбительные
						или несоответствующие теме клуба посты) до подобия закрытой тусовки (если модераторы в основном
						одобряют посты конкретных авторов).
					</li>
					<li><strong>Открытый клуб</strong><br/>
						Это самая свободная форма общественного взаимодействия, доступная на Онгре. Писать в такой клуб
						может каждый, и его пост незамедлительно публикуется без ожидания какого-либо одобрения.
						Такой формат хорошо подходит для организации сообществ, в которых пользователи задают вопросы
						и как можно быстрее получают ответы от других таких же пользователей. Впрочем, если владелец
						или модератор посчитают какой-то пост некорректным, они имеют возможность удалить его
						уже после публикации. Это называется <em>постмодерацией</em>, в отличие от
						<em>премодерации</em> в прошлом пункте.
					</li>
				</ul>
				
				<h2>Всё меняется</h2>
				<p>
					Разрабатывая Онгру, мы старались сделать её гибкой. Мы понимаем, что не всегда можно заранее
					угадать, в какой именно форме будет существовать блог через несколько месяцев. Бывает такое,
					что открытый клуб постепенно превращается в театр одного или нескольких наиболее активных актёров,
					и этот факт хочется подчеркнуть на формальном уровне. Бывает и наоборот: Вася может решить
					объединить усилия со своим хорошим другом Гошей, который пишет на близкие Васе темы, и впустить его
					в свой блог в качестве соавтора.
				</p>
				<p>
					На некоторых других сервисах такое изменение неудобно, а то и вовсе невозможно, потому что
					личные и коллективные блоги там являются разными сущностями. На Онгре всё проще.
					Сколько бы авторов ни было у блога, это всё равно блог, и чтение его выглядит совершенно одинаково.
					Владелец может изменить тип клуба, при этом ни адрес, ни набор подписчиков никак не поменяется.
					Единственное отличие, по которому можно сразу догадаться, блог перед вами или клуб — это цвет
					его названия. У персональных блогов он фиолетовый,
					например, <a class="user" href="https://max.ongra.net/">Макс Алибаев</a>,
					а у коллективных — зелёный,
					например, <a class="club" href="https://club.ongra.net/">Клуб пользователей Онгры</a>.
				</p>
			</div>
			
		</div>
	</div>
	
	<div class="footer">
		<!--noindex-->
		<table class="internal">
			<tr>
				<td style="text-align:left;">
					Ongra, 2014<br/>
					<a href="#">Подробности и благодарности</a>
				</td>
				<td>
					Есть вопросы и пожелания к сервису Ongra?
					Заходите в <a href="https://club.ongra.net/">Клуб пользователей</a>!
					<br/>
					А если это что-то личное, можно напрямую <a href="mailto:contact@ongra.net">написать разработчику</a>.
				</td>
			</tr>
		</table>
		<!--noindex-->
	</div>
</body>