<!doctype html>
<head>
	<meta charset="utf-8"/>
	<title>Inbox</title>
	<link rel="shortcut icon" href="../img/favicon.ico"/>
	<link rel="stylesheet" type="text/css" href="../ongra-design.css"/>
	<script type="text/javascript" src="../js/lib/jquery.min.js"></script>
	<script type="text/javascript" src="../js/colorized.js"></script>
</head>
<!-- <body class="customized" style="background:url('img-examples/0016_wood_textures.z7server.com.jpg');"> -->
<body>
	<div class="main-wrapper">
		<div class="main">
			
			<div class="roof">
				<a class="ongra-logo-link" href="#"><img class="ongra-logo" src="../img/ongra-gray.png" alt="ongra"/></a>
				
				<ul class="right-buttons">
					<!-- <li><a href="#">Что такое Ongra?</a></li>
					<li><a href="#">Присоединиться</a></li>
					<li>
						<a href="#">Войти</a>
						<div>
							Ну так заходи, открыто, ёпта.
						</div>
					</li> -->
					
					<li class="important selected"><a href="inbox.html">6 ответов</a></li>
					<li><a href="#">Что нового</a></li>
					<li>
						<a href="index.html" class="user">greatperson</a>
						<div>
							<ul>
								<li><a href="#">Мой блог</a></li>
								<li><a href="#">Настройки</a></li>
								<li><a href="#">Выход</a></li>
							</ul>
						</div>
					</li>
				</ul>
			</div>
			
			<div class="inbox">
				<a class="sideaction" href="#">Отметить все прочитанными</a>
				
				<h1>Ответы</h1>
				<table>
					<tr>
						<th>Тема</th>
						<th>Автор</th>
						<th>Комментарий</th>
					</tr>
					<tr class="unread">
						<td><a href="#">Если б я был котан</a></td>
						<td><a class="user" href="#">Лисичка</a></td>
						<td><a href="#">Бей котов, спасай Россию!</a></td>
					</tr>
					<tr class="unread">
						<td><a href="#">Жизнеутверждения псто</a></td>
						<td><a class="user" href="#">Пинта сока</a></td>
						<td><a href="#">Выпей меня!</a></td>
					</tr>
					<tr class="unread">
						<td><a href="#">Жизнеутверждения псто</a></td>
						<td><a class="user" href="#">Пунто сука</a></td>
						<td><a href="#">Dsgtq vtyz!</a></td>
					</tr>
					<tr class="unread">
						<td><a href="#">Хеллоу ворлд!</a></td>
						<td><a class="user" href="#">Бот#7445</a></td>
						<td><a href="#">Lorem Ipsum, не?</a></td>
					</tr>
					<tr class="unread">
						<td><a href="#">Раз, два, три!</a></td>
						<td><a class="user" href="#">ЛОЛКТО</a></td>
						<td><a href="#">Я подумаю.</a></td>
					</tr>
					<tr class="unread">
						<td><a href="#">Раз, два, три!</a></td>
						<td><a class="user" href="#">ЛОЛКТО</a></td>
						<td><a href="#">Я так и думал.</a></td>
					</tr>
					<tr>
						<td><a href="#">Раз, два, три!</a></td>
						<td><a class="user" href="#">Градусник неадеквата</a></td>
						<td><a href="#">Конечно, нет.</a></td>
					</tr>
					<tr>
						<td><a href="#">Раз, два, три!</a></td>
						<td><a class="user" href="#">Градусник неадеквата</a></td>
						<td><a href="#">Пожалуй, да.</a></td>
					</tr>
					<tr>
						<td><a href="#">Жизнеутверждения псто</a></td>
						<td><a class="user" href="#">Ржачный Ржач</a></td>
						<td><a href="#">Я в корне не согласен с автором и хотел бы заметить, что »»»</a></td>
					</tr>
					<tr>
						<td><a href="#">Раз, два, три!</a></td>
						<td><a class="user" href="#">ЛОЛКТО</a></td>
						<td><a href="#">То есть, тебе нечего сказать?</a></td>
					</tr>
					<tr>
						<td><a href="#">Всё</a></td>
						<td><a class="user" href="#">ReАниматор</a></td>
						<td><a href="#">Не всё</a></td>
					</tr>
				</table>
			</div>
			
		</div>
	</div>
	
	<div class="footer">
		<!--noindex-->
		<table class="internal">
			<tr>
				<td style="text-align:left;">
					Ongra, 2014<br/>
					<a href="#">Подробности и благодарности</a>
				</td>
				<td>
					Есть вопросы и пожелания к сервису Ongra?
					Заходите в <a href="https://club.ongra.net/">Клуб пользователей</a>!
					<br/>
					А если это что-то личное, можно напрямую <a href="mailto:contact@ongra.net">написать разработчику</a>.
				</td>
			</tr>
		</table>
		<!--/noindex-->
	</div>
</body>