<!doctype html>
<head>
	<meta charset="utf-8"/>
	<title>What's New</title>
	<link rel="shortcut icon" href="../img/favicon.ico"/>
	<link rel="stylesheet" type="text/css" href="../ongra-design.css"/>
	<link rel="stylesheet" type="text/css" href="../js/lib/highlightjs-styles/github.css"/>
	<script type="text/javascript" src="../js/lib/jquery.min.js"></script>
	<script type="text/javascript" src="../js/lib/jquery.autosize.min.js"></script>
	<script type="text/javascript" src="../js/lib/highlight.pack.js"></script>
	<script type="text/javascript" src="../js/code.js"></script>
	<script type="text/javascript" src="../js/colorized.js"></script>
	<script type="text/javascript" src="../js/cuts.js"></script>
</head>
<!-- <body class="customized" style="background:url('img-examples/0016_wood_textures.z7server.com.jpg');"> -->
<body>
	<div class="main-wrapper">
		<div class="main">
			
			<div class="roof">
				<a class="ongra-logo-link" href="#"><img class="ongra-logo" src="../img/ongra-gray.png" alt="ongra"/></a>
				
				<ul class="right-buttons">
					<!-- <li><a href="#">Что такое Ongra?</a></li>
					<li><a href="#">Присоединиться</a></li>
					<li>
						<a href="#">Войти</a>
						<div>
							Ну так заходи, открыто, ёпта.
						</div>
					</li> -->
					
					<li class="important"><a href="inbox.html">6 ответов</a></li>
					<li><a href="index.html">Что нового</a></li>
					<li class="selected">
						<a href="#" class="user">greatperson</a>
						<div>
							<ul>
								<li><a href="#">Мой блог</a></li>
								<li><a href="#">Настройки</a></li>
								<li><a href="#">Выход</a></li>
							</ul>
						</div>
					</li>
				</ul>
			</div>
			
			<div class="visitcard">
				<table>
					<tr>
						<!--td class="left">
							<img src="img-examples/bigphoto.jpg"/>
						</td-->
						<td class="right">
							<h1>greatperson <a class="love" href="#"></a></h1>
							
							<p>Человек, 23 года, зовут Макс. Сейчас живу в Саранске.</p>
							
							<p>Пользуюсь Linux и всем того же желаю, бываю фанатичен. Люблю советовать, когда меня не спрашивают. Не являюсь компетентным ни в чём, но имею наглость иметь своё мнение обо всём.</p>
							
							<p>В блоге пишу как на компьютерные темы, так и на общечеловеческие. Периодически выдаю длинные квазифилософские посты, часто призываю поменять мир. А вот политику обычно не люблю. Всегда готов к дискуссии. Посылать друг друга в жопу в этом блоге не приветствуется, а вот подробно объяснить, почему я или кто-то из комментаторов сам скоро туда придёт, если не поменяет точку зрения, всегда можно.</p>
							
							<p>Увлекаюсь программированием, и один из моих проектов — Ongra. По вопросам и проблемам, связанным с ней, можно писать мне или в <a class="club" href="#">Клуб пользователей</a>, в котором я тоже отвечаю.</p>
							
							<div class="meta">
								В моей ленте <a href="#">63 человека</a><br/>
								Я в ленте у <a href="#">20 человек</a><br/>
								<a href="#">Настройки блога</a><br/>
							</div>
						</td>
					</tr>
				</table>
			</div>
			
			
			<div class="article">
				<div class="background"></div>
				<div class="shadow"></div>
				<div class="postmeta">
					<a class="avatar" href="#"><img src="img-examples/greatperson.png"/></a>
					<a class="user" href="#">greatperson</a>,
					15 августа 2015
					<div class="icons-right">
						<a href="#"><img src="../img/pencil.svg" alt="изменить"/></a>
						<a href="#"><img src="../img/delete.svg" alt="удалить"/></a>
						<a href="#"><img src="../img/link.svg" alt="ссылка"/></a>
					</div>
				</div>
				<div class="part1">
					<div class="part1-internal">
						<div class="content rounded">
							<h2><a href="#">Добавим кода!</a></h2>
							<p>Пришла пора добавить немного кода, чтобы стало можно добавлять немного кода.</p>
							
							<pre data-language="d">/**
	Base class for any Exception that is not a redirect.
	An exception may have a custom title and text to be shown on the page.
	Throwable.msg is used for storing title.
	
	Do not use directly. Use Http instead.
 */
class HttpException : Exception
{
	int code;
	string message;
	
	private this(in int code, in string title, in string message) {
		super(title);
		this.code = code;
		this.message = message;
	}
	
	/// Make "msg" conveniently accessible as "title"
	@property string title() const { return msg; }
	@property void title(in string title) { msg = title; }
}</pre>
						</div>
					</div>
					<div class="leftlinks">
						<a class="comments-button" href="#"><span>0</span></a>
					</div>
				</div>
			</div>
			
			
			<div class="article">
				<div class="background"></div>
				<div class="shadow"></div>
				<div class="postmeta">
					<a class="avatar" href="#"><img src="img-examples/greatperson.png"/></a>
					<a class="user" href="#">greatperson</a>,
					26 ноября 2014
					<div class="icons-right">
						<a href="#"><img src="../img/pencil.svg" alt="изменить"/></a>
						<a href="#"><img src="../img/delete.svg" alt="удалить"/></a>
						<a href="#"><img src="../img/link.svg" alt="ссылка"/></a>
					</div>
				</div>
				<div class="part1">
					<div class="part1-internal">
						<div class="content rounded">
							<h2 class="diving dark"><a href="#">Картинки на Онгре</a></h2>
							<p class="wide"><img src="img-examples/eCO-pink.jpg"/></p>
							
							<p>На Онгре поддерживаются картинки (вот это да!). Самый простой способ вставить картинку выглядит примерно так:</p>
							<p><code>&image.png</code></p>
							<p><img src="img-examples/icon_lol.png"/></p>
							
							<p>Можно расположить картинку по центру:</p>
							<p><code>&image.png -center</code></p>
							<p class="center"><img src="img-examples/icon_lol.png"/></p>
							
							<p>Если картинка большая и её хочется ограничить в размерах, можно использовать параметр <code>-size</code>:</p>
							<p><code>&image.png -size 600x188</code></p>
							<p><img src="img-examples/image1.jpg" width="600" height="188"/></p>
							
							<p>Если, напротив, картинка должна занять как можно больше места, существует специальный «широкий режим»:</p>
							<p><code>&image.png -wide</code></p>
							<p class="wide"><img src="img-examples/image1.jpg"/></p>
							
							<p>Когда несколько картинок в таком режиме вставлены подряд, отступы между ними убираются:</p>
							<p>
								<code>&image1.png -wide</code><br/>
								<code>&image2.png -wide</code><br/>
								<code>&image3.png -wide</code>
							</p>
							<p class="wide"><a href="https://www.kde.org/"><img src="img-examples/kde_air_green_2_1920x1200.jpg"/></a></p>
							<p class="wide"><img src="img-examples/Caledonia - Nature Loves You.jpg"/></p>
							<p class="wide last"><img src="img-examples/Light Bird.jpg"/></p>
						</div>
					</div>
					<div class="leftlinks">
						<a class="comments-button" href="#"><span>0</span></a>
					</div>
				</div>
			</div>
			
			<div class="article onmoderation">
				<div class="background"></div>
				<div class="shadow"></div>
				<div class="postmeta">
					<a class="avatar" href="#"><img src="img-examples/greatperson.png"/></a>
					<a class="user" href="#">greatperson</a>,
					ожидает подтверждения в клубе <a class="club" href="#">Разработка Онгры</a>
					<div class="icons-right">
						<a href="#"><img src="../img/pencil.svg" alt="изменить"/></a>
						<a href="#"><img src="../img/delete.svg" alt="удалить"/></a>
						<a href="#"><img src="../img/link.svg" alt="ссылка"/></a>
					</div>
				</div>
				<div class="part1">
					<div class="part1-internal">
						<div class="content rounded">
							<h2><a href="#">Кат как на ярушке</a></h2>
							
							<p>С сегодняшнего дня Ландопырь поддерживает инлайновые каты, как на Ярушке. <span class="cut" data-cutid="1">Подробности под катом.</span><span class="undercut cut-1"> Несмотря на кажущуюся простоту, эти каты сложнее в реализации, чем простые каты. Тем более что я не пошёл по простому пути, выбранному на Я.ру, а сделал всё совсем по-другому.</span></p>
							
							<div class="undercut cut-1">
								<p>Дело в том, что подкат, раскрывающийся по такому кату, тоже должен быть инлайновым. И первой мыслью становится реализовать подкат как <code>&lt;span&gt;</code>, и на Ярушке так и было сделано. Но возникает один нюанс. Дело в том, что внутри <code>&lt;span&gt;</code> нельзя размещать <code>&lt;p&gt;</code>. Это, в общем-то, даже логично. И я подозреваю, что именно это и есть тайная причина, по которой абзац на Ярушке разрывались с помощью <code>&lt;br/&gt;&lt;br/&gt;</code>, хоть это и не очень семантично.</p>
								
								<p>Ну что ж, значит, будем делать по-другому. У нас ссылка на кат, так же как и на Ярушке, будет представлять из себя <code>&lt;span&gt;</code>, а вот подкат будет состоять из двух частей: из одного <code>&lt;span&gt;</code> внутри текущего абзаца и одного <code>&lt;div&gt;</code> снаружи. Одна из этих частей может отсутствовать — смотря что именно пользователь скрыл под катом.</p>
								
								<p>Например, под этим катом я скрыл только часть абзаца, т.е. подкат состоит только из спана: <span class="cut" data-cutid="2">Раскрыть пример.</span><span class="undercut cut-2"> И кат, и подкат здесь находятся рядом внутри родительского <code>&lt;p&gt;</code> с текстом.</span></p>
								
								<p>А вот под этим катом скрыт только отдельно стоящий абзац (могло быть и несколько абзацев), поэтому <code>&lt;span&gt;</code>-части здесь нет. <span class="cut" data-cutid="3">Раскрыть пример.</span></p>
								<div class="undercut cut-3">
									<p>Кстати, если бы точка после «Раскрыть пример» не входила бы в текст ката, то получилась бы уже третья ситуация, о которой см. ниже.</p>
								</div>
								
								<p>Третий случай — когда под катом находится и <code>&lt;span&gt;</code>, и полноценный блочный подкат. Один раз в этом посте такое уже встречалось (в самом начале), так что второй раз демонстрировать не буду.</p>
								
								<p>Именно последний случай вынуждает меня всё-таки придумывать айдишники для катов, так как иначе мы не сможем знать, когда сколько катов открывать. Для сравнения: при использовании обыкновенного ката необходимости в айдишниках нет, так как логика проста: просто взять самый ближайший подкат и открыть его.</p>
							</div>
						</div>
					</div>
					<div class="leftlinks">
						<a class="comments-button" href="#"><span>0</span></a>
					</div>
				</div>
			</div>
			
			<div class="article onmoderation">
				<div class="background"></div>
				<div class="shadow"></div>
				<div class="postmeta">
					<a class="avatar" href="#"><img src="img-examples/greatperson.png"/></a>
					<a class="user" href="#">greatperson</a>,
					ожидает подтверждения в клубе <a class="club" href="#">Разработка Онгры</a>
					<div class="icons-right">
						<a href="#"><img src="../img/pencil.svg" alt="изменить"/></a>
						<a href="#"><img src="../img/delete.svg" alt="удалить"/></a>
						<a href="#"><img src="../img/link.svg" alt="ссылка"/></a>
					</div>
				</div>
				<div class="part1">
					<div class="part1-internal">
						<div class="content rounded">
							<h2><a href="#">Как вы относитесь к спискам?</a></h2>
							<p>Скорее всего, вы не относитесь к спискам, так как к спискам относятся всего две вещи:</p>
							<ul>
								<li>Ненумерованный список</li>
								<li>Нумерованный список — это как ненумерованный, только если его пронумеровать.</li>
							</ul>
							<p>У нас нумерованные списки пока особо не поддерживаются.</p>
						</div>
					</div>
					<div class="leftlinks">
						<a class="approve-button" href="#"></a>
					</div>
				</div>
			</div>
			
			<div class="article">
				<div class="background"></div>
				<div class="shadow"></div>
				<div class="postmeta">
					<a class="avatar" href="#"><img src="img-examples/greatperson.png"/></a>
					<a class="user" href="#">greatperson</a>,
					5 октября 2014
					<div class="icons-right">
						<a href="#"><img src="../img/pencil.svg" alt="изменить"/></a>
						<a href="#"><img src="../img/delete.svg" alt="удалить"/></a>
						<a href="#"><img src="../img/link.svg" alt="ссылка"/></a>
					</div>
				</div>
				<div class="part1">
					<div class="part1-internal">
						<div class="content rounded">
							<h2><a href="#">Ссылки</a></h2>
							<p>Этот фейковый пост предназначен для проверки того, как выглядят ссылки.</p>
							
							<h3><a href="http://vesna.yandex.ru/referats/?t=law&s=59681">Акционерный обычай делового оборота глазами современников</a></h3>
							<p>Некоммерческая организация обеспечена залогом. Договор реорганизован. Если в соответствии с законом допускается <a href="https://lurkmore.to/LOL_WUT">самозащита права</a>, обязательство доказывает преддоговорный акцепт, что часто служит основанием изменения и прекращения гражданских прав и обязанностей.</p>
							<p><a href="hz://chto.eto/takoe/">Субъект</a>, вследствие публичности данных отношений, запрещает гарант. Конституция, как можно доказать с помощью не совсем тривиальных допущений, правомерна. Кодекс <a href="http://www.google.com/trends/explore#q=Добро,Совесть">добросовестно</a> использует акцепт. Объект права умышленно арендует штраф. Страховой полис, как и в других отраслях российского права, индоссирован. Правоспособность спорна.</p>
							<p>По требованию собственника право собственности защищает имущественный взаимозачет, что часто служит основанием изменения и <a href="http://ru.wikipedia.org/wiki/Смерть">прекращения гражданских прав и обязанностей</a>. Помимо права собственности и иных вещных прав, товарный кредит запрещает ничтожный субъект. Новация, делая скидку на латентность данных правоотношений, обеспечена залогом. Субъект арендует антимонопольный субъект. Вексель, как можно доказать с помощью не совсем тривиальных допущений, диспозитивен.</p>
							<p><i>Источник: Яндекс.Реферат по правоведению <a href="http://vesna.yandex.ru/referats/?t=law&s=59681">#59681</a>.</i></p>
							
							<h3>Книжка</h3>
							<h4>Том I</h4>
							<h5>Часть 1</h5>
							<h6>Раздел 1</h6>
							<p>Жили-были дед да баба.</p>
							<h6>Раздел 2</h6>
							<p>И была у них Курочка Ряба.</p>
							<h5>Часть 2</h5>
							<p>Дед бил-бил лагерь — не разбил.</p>
							<h4>Том II</h4>
							<p>Из последнего окна кто-то выкатил бревна.</p>
							
							<h3>Ссылки на пользователей</h3>
							<p>Иногда возникает желание сослаться на пользователя, например, на <a class="user" href="#">greatperson</a>. В этом случае используются специальные фиолетовые ссылки. Они не используют подчёркивание, чтобы лучше соответствовать тому, как выглядит ссылка на пользователя в метаблоке поста.</p>
							<p>Также бывают ссылки на клубы, они зелёные. Вот, например, <a class="club" href="#">Официальный клуб Онгры</a>. Или <a class="club" href="#">Jabber</a>.</p>
						</div>
					</div>
					<div class="leftlinks">
						<a class="comments-button" href="#"><span>0</span></a>
					</div>
				</div>
			</div>
			
			<div class="article">
				<div class="background"></div>
				<div class="shadow"></div>
				<div class="postmeta">
					<a class="avatar" href="#"><img src="../img/person.svg"/></a>
					<a class="user" href="#">greatperson</a>,
					1 января 1970
					<div class="icons-right">
						<a href="#"><img src="../img/pencil.svg" alt="изменить"/></a>
						<a href="#"><img src="../img/delete.svg" alt="удалить"/></a>
						<a href="#"><img src="../img/link.svg" alt="ссылка"/></a>
					</div>
				</div>
				<div class="part1">
					<div class="part1-internal">
						<div class="content rounded">
							<p class="last">Однострочник.</p>
						</div>
						<div class="tags">
							<a href="#">тупорылые посты</a>
						</div>
					</div>
					<div class="leftlinks">
						<a class="comments-button" href="#"><span>0</span></a>
					</div>
				</div>
				<div class="part2 opened">
					<div class="reply pseudo">
						<form class="reply-form" method="POST">
							<a class="avatar" href="#"><img src="img-examples/greatperson.png"/></a>
							<div class="reply-form-controls-wrapper">
								<textarea class="content rounded" placeholder="напиши, что думаешь..."></textarea>
								<div class="controls">
									<input type="submit" value="Ответить"/>
									<label><input type="checkbox" name="separatist-mode"/>у себя</label>
								</div>
							</div>
						</form>
					</div>
					<div class="reply">
						<a class="avatar" href="#"><img src="img-examples/eog.png"/></a>
						<div class="replymeta">
							<a class="user" href="#">Ресниффка</a>,
							2 января 1970
							<a class="icon" href="#"><img src="../img/link.svg" alt="ссылка"/></a>
						</div>
						<div class="content rounded">
							<p>Что сказать-то хотел бля?</p>
						</div>
					</div>
					<div class="reply">
						<a class="avatar" href="#"><img src="../img/person.svg"/></a>
						<div class="replymeta">
							<a class="user" href="#">хакир</a>,
							4 января 1970
							<a class="icon" href="#"><img src="../img/link.svg" alt="ссылка"/></a>
						</div>
						<div class="content rounded">
							<p>Посоны, не читайте, у меня из-за этого однострочника мозг сгорел, пишу мозжечком.</p>
							<p>Грейтпёрсон мудило.</p>
							<p class="react">
								<a href="#">Ответить</a>
							</p>
						</div>
						<div class="replies">
							<div class="reply">
								<a class="avatar" href="#"><img src="img-examples/eog.png"/></a>
								<div class="replymeta">
									<a class="user" href="#">Ресниффка</a>,
									3 января 1970
									<a class="icon" href="#"><img src="../img/link.svg" alt="ссылка"/></a>
								</div>
								<div class="content rounded">
									<p>Да-да, у меня такая же фигня, только от прошлого поста!</p>
									<p class="react">
										<a href="#">Ответить</a>
									</p>
								</div>
								<div class="replies">
									<div class="reply">
										<a class="avatar" href="#"><img src="img-examples/greatperson.png"/></a>
										<div class="replymeta">
											<a class="user" href="#">greatperson</a>,
											3 января 1970
											<a class="icon" href="#"><img src="../img/link.svg" alt="ссылка"/></a>
										</div>
										<div class="content rounded">
											<p>Вы чё ебанулись?</p>
											<p>Что за пургу гоните?</p>
											<p class="react">
												<a href="#">Ответить</a>
												<a href="#">Удалить</a>
											</p>
										</div>
										<div class="replies">
											<div class="reply">
												<a class="avatar" href="#"><img src="img-examples/eog.png"/></a>
												<div class="replymeta">
													<a class="user" href="#">Ресниффка</a>,
													3 января 1970
													<a class="icon" href="#"><img src="../img/link.svg" alt="ссылка"/></a>
												</div>
												<div class="content rounded">
													<p>Какая тебе разница?! Тебе же главное просто побольше комментариев сюда нагнать и вёрстку проверить, вот и проверяй.</p>
													<p>А мы существуем лишь в твоём воображении, не обязательно с нами разговаривать.</p>
													<p class="react">
														<a href="#">Ответить</a>
													</p>
												</div>
												<div class="replies">
													<div class="reply">
														<a class="avatar" href="#"><img src="img-examples/greatperson.png"/></a>
														<div class="replymeta">
															<a class="user" href="#">greatperson</a>,
															3 января 1970
															<a class="icon" href="#"><img src="../img/link.svg" alt="ссылка"/></a>
														</div>
														<div class="content rounded">
															<p>:-D</p>
															<p class="react">
																<a href="#">Ответить</a>
																<a href="#">Удалить</a>
															</p>
														</div>
													</div>
													<div class="reply">
														<a class="avatar" href="#"><img src="../img/person.svg"/></a>
														<div class="replymeta">
															<a class="user" href="#">хакир</a>,
															4 января 1970
															<a class="icon" href="#"><img src="../img/link.svg" alt="ссылка"/></a>
														</div>
														<div class="content rounded">
															<p>но на самом-то деле ты понимаешь, что мы реальны, а грейтпёрсон мудило?</p>
															<p class="react">
																<a href="#">Ответить</a>
															</p>
														</div>
														<div class="replies">
															<div class="reply">
																<a class="avatar" href="#"><img src="img-examples/eog.png"/></a>
																<div class="replymeta">
																	<a class="user" href="#">Ресниффка</a>,
																	4 января 1970
																	<a class="icon" href="#"><img src="../img/link.svg" alt="ссылка"/></a>
																</div>
																<div class="content rounded">
																	<p>Конечно!</p>
																	<p class="react">
																		<a href="#">Ответить</a>
																	</p>
																</div>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			
			<div class="article">
				<div class="background"></div>
				<div class="shadow"></div>
				<div class="postmeta">
					<a class="avatar" href="#"><img src="img-examples/greatperson.png"/></a>
					<a class="user" href="#">greatperson</a>,
					26 июля 2014
					<div class="icons-right">
						<a href="#"><img src="../img/pencil.svg" alt="изменить"/></a>
						<a href="#"><img src="../img/delete.svg" alt="удалить"/></a>
						<a href="#"><img src="../img/link.svg" alt="ссылка"/></a>
					</div>
				</div>
				<div class="part1">
					<div class="part1-internal">
						<div class="content rounded">
							<h2><a href="#">FAQ по сайту</a></h2>
							<div class="cut">Что-нибудь готово?</div>
							<div class="undercut"><p>Нет, ничего не готово.</p></div>
							<div class="cut">Что-нибудь будет готово?</div>
							<div class="undercut"><p>Нет, ничего не будет готово.</p></div>
							<div class="cut">Всё хорошо?</div>
							<div class="undercut"><p>Нет, всё плохо.</p></div>
							<div class="cut">Мы будем жииить?</div>
							<div class="undercut"><p class="last">Нет, мы умрёёём!</p></div>
						</div>
						<div class="tags">
							<a href="#">какой-то унылый тег</a>
						</div>
					</div>
					<div class="leftlinks">
						<a class="comments-button" href="#"><span>0</span></a>
					</div>
				</div>
			</div>
			
			<div class="article">
				<div class="background"></div>
				<div class="shadow"></div>
				<div class="postmeta">
					<a class="avatar" href="#"><img src="img-examples/mithgol.png"/></a>
					<a class="user" href="#">Mithgol</a>,
					26 июля 2014
					<div class="icons-right">
						<a href="#"><img src="../img/link.svg" alt="ссылка"/></a>
					</div>
				</div>
				<div class="part1">
					<div class="part1-internal">
						<div class="content rounded">
							<h2><a href="#">Я Мицгол</a></h2>
							<div class="cut">Что я делаю?</div>
							<div class="undercut">
								<p>Я люблю теги!</p>
							</div>
							<p class="last">Больше тегов для бога тегов!</p>
						</div>
						<div class="tags">
							<a href="#">Путин</a>
							<a href="#">закон о блогерах</a>
							<a href="#">блоги</a>
							<a href="#">блоггеры</a>
							<a href="#">регистрация сайтов</a>
							<a href="#">репозитории</a>
							<a href="#">3000</a>
							<a href="#">npm</a>
							<a href="#">sqlite3</a>
							<a href="#">магазины</a>
							<a href="#">библиотеки</a>
							<a href="#">галереи</a>
							<a href="#">игры</a>
							<a href="#">Северная Корея</a>
							<a href="#">КНДР</a>
							<a href="#">Кувейт</a>
							<a href="#">вечность</a>
							<a href="#">беспровайдерная сеть</a>
							<a href="#">беспроводная сеть</a>
							<a href="#">беспроводная связь</a>
							<a href="#">Wi-Fi</a>
							<a href="#">mesh-сеть</a>
							<a href="#">mesh-сети</a>
							<a href="#">аниме</a>
							<a href="#">Фидо</a>
							<a href="#">Фидонет</a>
							<a href="#">Fido</a>
							<a href="#">Fidonet</a>
							<a href="#">ня</a>
							<a href="#">няш</a>
							<a href="#">няша</a>
							<a href="#">няш-мяш</a>
							<a href="#">няш-меш</a>
							<a href="#">няш-mesh</a>
							<a href="#">Поклонская</a>
							<a href="#">Крым</a>
							<a href="#">прокуратура</a>
							<a href="#">прокурор</a>
							<a href="#">мем</a>
							<a href="#">мемы</a>
							<a href="#">лозунги</a>
							<a href="#">кричалки</a>
							<a href="#">стихотворения</a>
							<a href="#">стихи</a>
							<a href="#">аллитерация</a>
							<a href="#">TOR</a>
							<a href="#">CJDNS</a>
							<a href="#">жиды</a>
							<a href="#">Навальный</a>
							<a href="#">Компьютерра</a>
							<a href="#">iOS 7</a>
							<a href="#">Multipeer Connectivity Framework</a>
							<a href="#">FireChat</a>
							<a href="#">iTunes</a>
							<a href="#">байхуизм</a>
							<a href="#">конфискация</a>
							<a href="#">прошивка</a>
							<a href="#">прошивки</a>
						</div>
					</div>
					<div class="leftlinks">
						<a class="comments-button" href="#"><span>0</span></a>
					</div>
				</div>
			</div>
			
			<div class="article">
				<div class="background"></div>
				<div class="shadow"></div>
				<div class="postmeta">
					<a class="avatar" href="#"><img src="img-examples/greatperson.png"/></a>
					<a class="user" href="#">greatperson</a>,
					21 мая 2012
					<div class="icons-right">
						<a href="#"><img src="../img/pencil.svg" alt="изменить"/></a>
						<a href="#"><img src="../img/delete.svg" alt="удалить"/></a>
						<a href="#"><img src="../img/link.svg" alt="ссылка"/></a>
					</div>
				</div>
				<div class="part1">
					<div class="part1-internal">
						<div class="content rounded">
							<h2><a href="#">Открытое письмо кролику Квики</a></h2>
							<p>Ну здравствуй, кролик Квики из рекламы Nesquik!</p>
							<p>Нет предела моему возмущению последними рекламами, в которых ты снимаешься.</p>
							<p>Это раньше ты поражал нас, детей, приключенческими роликами про старые замки с привидениями. В тех рекламах ты героически вёл детей на поиски любимого шоколадного напитка и, преодолевая препятствия, достигал цели. Ты не пытался быть кумиром и героем собственных журналов, как твой последователь Рыжий Ап — ты просто спокойно делал свою работу, и мы её ценили. Мы верили, что ты добрый и хороший кролик.</p>
							<div class="cut">Читать дальше »</div>
							<div class="undercut">
								<p>Теперь же ты изменился. Ты показал свою двуличность. В новой рекламе ты задорно подыгрываешь маме, когда она обманывает собственных детей. А в прошлом ролике ты во всеуслышанье заявил, обращаясь к родителям, что, по твоему мнению, дети слишком часто повторяют одни и те же шутки. Знаешь, Квики, с друзьями так не поступают. Ты предал всех, кто смотрел твою рекламу всего несколько лет назад. Ты думаешь, что можно вот так просто обращаться в одной рекламе к детям и говорить одно, а в другой — к родителям и говорить совершенно противоположное. Но так нельзя. Когда у меня будут дети, я расскажу им, как обманчиво твоё шепелявое очарование и как недолговечна твоя ушастая любовь.</p>
								<p class="last">Чао.</p>
							</div>
						</div>
						<div class="tags">
							<a href="#">кролики</a>
							<a href="#">телевизор</a>
						</div>
					</div>
					<div class="leftlinks">
						<a class="comments-button" href="#"><span>600</span></a>
					</div>
				</div>
			</div>
			
			<div class="article">
				<div class="background"></div>
				<div class="shadow"></div>
				<div class="postmeta">
					<a class="avatar" href="#"><img src="img-examples/greatperson.png"/></a>
					<a class="user" href="#">greatperson</a>,
					1 января 1970
					<div class="icons-right">
						<a href="#"><img src="../img/pencil.svg" alt="изменить"/></a>
						<a href="#"><img src="../img/delete.svg" alt="удалить"/></a>
						<a href="#"><img src="../img/link.svg" alt="ссылка"/></a>
					</div>
				</div>
				<div class="part1">
					<div class="part1-internal">
						<div class="content rounded">
							<h2 class="diving"><a href="#">Заголовок для светлой картинки</a></h2>
							<p class="wide last"><img src="img-examples/image1.jpg"/></p>
						</div>
					</div>
					<div class="leftlinks">
						<a class="comments-button" href="#"><span>0</span></a>
					</div>
				</div>
			</div>
			
			<div class="article">
				<div class="background"></div>
				<div class="shadow"></div>
				<div class="postmeta">
					<a class="avatar" href="#"><img src="img-examples/greatperson.png"/></a>
					<a class="user" href="#">greatperson</a>,
					1 января 1970
					<div class="icons-right">
						<a href="#"><img src="../img/pencil.svg" alt="изменить"/></a>
						<a href="#"><img src="../img/delete.svg" alt="удалить"/></a>
						<a href="#"><img src="../img/link.svg" alt="ссылка"/></a>
					</div>
				</div>
				<div class="part1">
					<div class="part1-internal">
						<div class="content rounded">
							<h2 class="diving dark"><a href="#">Заголовок для тёмной картинки</a></h2>
							<p class="wide last"><img src="img-examples/image2.jpg"/></p>
						</div>
					</div>
					<div class="leftlinks">
						<a class="comments-button" href="#"><span>0</span></a>
					</div>
				</div>
			</div>
			
			<div class="paginator">
				<a class="later" href="#">« Позже</a>
				<a class="earlier" href="#">Раньше »</a>
			</div>
			
			<div class="paginator">
				<a href="previous">« Пред.</a>
				<a href="#">1</a>
				<span>2</span>
				<a href="#">3</a>
				<a href="#">4</a>
				<a href="#">5</a>
				<a href="next">След. »</a>
				<a href="last">» 23</a>
			</div>		
			
		</div>
	</div>
	
	<div class="footer">
		<!--noindex-->
		<table class="internal">
			<tr>
				<td style="text-align:left;">
					Ongra, 2014<br/>
					<a href="#">Подробности и благодарности</a>
				</td>
				<td>
					Есть вопросы и пожелания к сервису Ongra?
					Заходите в <a href="https://club.ongra.net/">Клуб пользователей</a>!
					<br/>
					А если это что-то личное, можно напрямую <a href="mailto:contact@ongra.net">написать разработчику</a>.
				</td>
			</tr>
		</table>
		<!--/noindex-->
	</div>
</body>