<!doctype html>
<head>
	<meta charset="utf-8"/>
	<title>Login</title>
	<link rel="shortcut icon" href="../img/favicon.ico"/>
	<link rel="stylesheet" type="text/css" href="../ongra-design.css"/>
	<script type="text/javascript" src="../js/lib/jquery.min.js"></script>
	<script type="text/javascript" src="../js/lib/jquery.autosize.min.js"></script>
	<script type="text/javascript" src="../js/colorized.js"></script>
</head>
<!-- <body class="customized" style="background:url('img-examples/0016_wood_textures.z7server.com.jpg');"> -->
<body>
	<div class="main-wrapper">
		<div class="main micro">
			
			<div class="microsheet">
				<div class="roof">
					<a class="ongra-logo-link" href="#"><img class="ongra-logo" src="../img/ongra-gray.png" alt="ongra"/></a>
					<h1>
						<a href="#" class="pseudobold" id="tab-login">Вход</a> |
						<a href="#" class="dotted" id="tab-register">Регистрация</a>
					</h1>
				</div>
				
				<div class="microcontent">
					
					<form method="POST" id="form-login">
						<table>
							<tr>
								<td>E-mail:</td>
								<td><input type="text" name="email" placeholder="vasya@example.com"/></td>
							</tr>
							<tr>
								<td>Пароль:</td>
								<td><input type="password" name="password" placeholder="Английские буквы и цифры, не менее 8 символов"/></td>
							</tr>
						</table>
						
						<input type="submit" class="big" value="Войти"/>
					</form>
					
					<form method="POST" id="form-register" style="display:none;">
						<p>Заполни форму ниже, чтобы стать полноправным пользователем сервиса Ongra, публиковать свои посты и комментировать чужие.</p>
						<table>
							<tr>
								<td>E-mail:</td>
								<td><input type="email" name="email" placeholder="vasya@example.com"/></td>
							</tr>
							<tr>
								<td>Пароль:</td>
								<td><input type="password" name="password" placeholder="***"/></td>
							</tr>
							<tr>
								<td>Имя:</td>
								<td><input type="text" name="nick" placeholder="Василий"/></td>
							</tr>
						</table>
						
						<input type="submit" class="big" value="Я с вами!"/>
					</form>
					
				</div>
				
				<div class="antiroof">Также можно войти <a href="#">через Яндекс</a>.</div>
			</div>
		</div>
	</div>
	
	<div class="footer">
		<!--noindex-->
		<table class="internal">
			<tr>
				<td style="text-align:left;">
					Ongra, 2014<br/>
					<a href="#">Подробности и благодарности</a>
				</td>
				<td>
					Есть вопросы и пожелания к сервису Ongra?
					Заходите в <a href="https://club.ongra.net/">Клуб пользователей</a>!
					<br/>
					А если это что-то личное, можно напрямую <a href="mailto:contact@ongra.net">написать разработчику</a>.
				</td>
			</tr>
		</table>
		<!--/noindex-->
	</div>
</body>
