<!doctype html>
<head>
	<meta charset="utf-8"/>
	<title>What's New</title>
	<link rel="shortcut icon" href="../img/favicon.ico"/>
	<link rel="stylesheet" type="text/css" href="../ongra-design.css"/>
	<script type="text/javascript" src="../js/lib/jquery.min.js"></script>
	<script type="text/javascript" src="../js/lib/jquery.autosize.min.js"></script>
	<script type="text/javascript" src="../js/colorized.js"></script>
	<script type="text/javascript" src="../js/cuts.js"></script>
	<script type="text/javascript" src="../js/multimedia.js"></script>
</head>
<!-- <body class="customized" style="background:url('img-examples/0016_wood_textures.z7server.com.jpg');"> -->
<body>
	<div class="main-wrapper">
		<div class="main">
			
			<div class="roof">
				<a class="ongra-logo-link" href="#"><img class="ongra-logo" src="../img/ongra-gray.png" alt="ongra"/></a>
				
				<ul class="right-buttons">
					<!-- <li><a href="#">Что такое Ongra?</a></li>
					<li><a href="#">Присоединиться</a></li>
					<li>
						<a href="#">Войти</a>
						<div>
							Ну так заходи, открыто, ёпта.
						</div>
					</li> -->
					
					<li class="important"><a href="inbox.html">6 ответов</a></li>
					<li><a href="index.html">Что нового</a></li>
					<li class="selected">
						<a href="#" class="user">greatperson</a>
						<div>
							<ul>
								<li><a href="#">Мой блог</a></li>
								<li><a href="#">Настройки</a></li>
								<li><a href="#">Выход</a></li>
							</ul>
						</div>
					</li>
				</ul>
			</div>
			
			
			<div class="article">
				<div class="background"></div>
				<div class="shadow"></div>
				<div class="postmeta">
					<a class="avatar" href="#"><img src="img-examples/greatperson.png"/></a>
					<a class="user" href="#">greatperson</a>,
					6 июня 2015
					<div class="icons-right">
						<a href="#"><img src="../img/pencil.svg" alt="изменить"/></a>
						<a href="#"><img src="../img/delete.svg" alt="удалить"/></a>
						<a href="#"><img src="../img/link.svg" alt="ссылка"/></a>
					</div>
				</div>
				<div class="part1">
					<div class="part1-internal">
						<div class="content rounded">
							
							<h2 class="diving dark"><a href="#">Мизантроп</a></h2>
							
							<div class="wide last player video"
								style="padding-top: 56.25%;"
								data-iframe-url="https://www.youtube.com/embed/NWltgVOBqxQ?autoplay=1&rel=0&showinfo=0"
							>
								<a class="thumbnail" href="https://www.youtube.com/watch?v=NWltgVOBqxQ" style="
									background-image: url('https://i.ytimg.com/vi/NWltgVOBqxQ/maxresdefault.jpg');
									background-size: cover;
								"></a>
							</div>
							
						</div>
					</div>
					<div class="leftlinks">
						<a class="comments-button" href="#"><span>0</span></a>
					</div>
				</div>
			</div>
			
			
			<div class="article">
				<div class="background"></div>
				<div class="shadow"></div>
				<div class="postmeta">
					<a class="avatar" href="#"><img src="img-examples/greatperson.png"/></a>
					<a class="user" href="#">greatperson</a>,
					28 мая 2015
					<div class="icons-right">
						<a href="#"><img src="../img/pencil.svg" alt="изменить"/></a>
						<a href="#"><img src="../img/delete.svg" alt="удалить"/></a>
						<a href="#"><img src="../img/link.svg" alt="ссылка"/></a>
					</div>
				</div>
				<div class="part1">
					<div class="part1-internal">
						<div class="content rounded">
							
							<h2 class="diving dark"><a href="#">Premier Automne</a></h2>
							
							<div class="wide last player video"
								style="padding-top: 56.29%;"
								data-iframe-url="https://player.vimeo.com/video/59230893?autoplay=1"
							>
								<a class="thumbnail" href="https://vimeo.com/59230893" style="
									background-image: url('https://i.vimeocdn.com/video/428439198_1280x720.jpg');
									background-size: cover;
								"></a>
							</div>
							
						</div>
					</div>
					<div class="leftlinks">
						<a class="comments-button" href="#"><span>0</span></a>
					</div>
				</div>
			</div>
			
			
			<div class="article">
				<div class="background"></div>
				<div class="shadow"></div>
				<div class="postmeta">
					<a class="avatar" href="#"><img src="img-examples/greatperson.png"/></a>
					<a class="user" href="#">greatperson</a>,
					28 мая 2015
					<div class="icons-right">
						<a href="#"><img src="../img/pencil.svg" alt="изменить"/></a>	
						<a href="#"><img src="../img/delete.svg" alt="удалить"/></a>
						<a href="#"><img src="../img/link.svg" alt="ссылка"/></a>
					</div>
				</div>
				<div class="part1">
					<div class="part1-internal">
						<div class="content rounded">
							
							<h2 class="diving dark"><a href="#">Sintel</a></h2>
							
							<div class="wide last player video native"
								style="padding-top: 42.6042%;"
								data-video-url="https://upload.wikimedia.org/wikipedia/commons/transcoded/f/f1/Sintel_movie_4K.webm/Sintel_movie_4K.webm.1080p.webm"
							>
								<a class="thumbnail" href="https://upload.wikimedia.org/wikipedia/commons/transcoded/f/f1/Sintel_movie_4K.webm/Sintel_movie_4K.webm.1080p.webm" style="
									background-image: url('img-examples/sintel.png');
									background-size: cover;
								"></a>
							</div>
							
						</div>
					</div>
					<div class="leftlinks">
						<a class="comments-button" href="#"><span>0</span></a>
					</div>
				</div>
			</div>
			
			
			<div class="article">
				<div class="background"></div>
				<div class="shadow"></div>
				<div class="postmeta">
					<a class="avatar" href="#"><img src="img-examples/greatperson.png"/></a>
					<a class="user" href="#">greatperson</a>,
					28 мая 2015
					<div class="icons-right">
						<a href="#"><img src="../img/pencil.svg" alt="изменить"/></a>
						<a href="#"><img src="../img/delete.svg" alt="удалить"/></a>
						<a href="#"><img src="../img/link.svg" alt="ссылка"/></a>
					</div>
				</div>
				<div class="part1">
					<div class="part1-internal">
						<div class="content rounded">
							
							<h2><a href="#">Аудио</a></h2>
							
							<div class="last player audio jamendo">
								<img src="https://imgjam1.jamendo.com/albums/s54/54952/covers/1.100.jpg" alt=""/>
								<a class="title" href="https://www.jamendo.com/en/track/461017/black-wings">Black Wings</a>
								<div class="artist">
									<a href="https://www.jamendo.com/en/artist/352042/oleg-serkov">Oleg Serkov</a>
									на Jamendo
								</div>
								<div class="controls">
									<span class="button play" href="#"></span>
									<audio src="https://api.jamendo.com/v3.0/tracks/file?client_id=09d4a7e1&id=461017&action=stream">
										<a href="https://www.jamendo.com/en/track/461017/black-wings">» Перейти</a>
									</audio>
									<div class="progress"><progress max="262" value="0"></progress></div>
									<a class="button download" href="#"></a>
								</div>
							</div>
							
						</div>
					</div>
					<div class="leftlinks">
						<a class="comments-button" href="#"><span>0</span></a>
					</div>
				</div>
			</div>
			
		</div>
	</div>
	
	<div class="footer">
		<!--noindex-->
		<table class="internal">
			<tr>
				<td style="text-align:left;">
					Ongra, 2014<br/>
					<a href="#">Подробности и благодарности</a>
				</td>
				<td>
					Есть вопросы и пожелания к сервису Ongra?
					Заходите в <a href="https://club.ongra.net/">Клуб пользователей</a>!
					<br/>
					А если это что-то личное, можно напрямую <a href="mailto:contact@ongra.net">написать разработчику</a>.
				</td>
			</tr>
		</table>
		<!--/noindex-->
	</div>
</body>