<!doctype html>
<head>
	<meta charset="utf-8"/>
	<title>New Blog</title>
	<link rel="shortcut icon" href="../img/favicon.ico"/>
	<link rel="stylesheet" type="text/css" href="../ongra-design.css"/>
	<script type="text/javascript" src="../js/lib/jquery.min.js"></script>
	<script type="text/javascript" src="../js/lib/jquery.autosize.min.js"></script>
	<script type="text/javascript" src="../js/colorized.js"></script>
</head>
<!-- <body class="customized" style="background:url('img-examples/0016_wood_textures.z7server.com.jpg');"> -->
<body>
	<div class="main-wrapper">
		<div class="main micro">
			
			<div class="microsheet">
				<div class="roof">
					<a class="ongra-logo-link" href="#"><img class="ongra-logo" src="../img/ongra-gray.png" alt="ongra"/></a>
					<h1>Новый блог</h1>
					<div class="rooftabs">
						<a href="#" data-paneid="general" class="tab current">Основное</a>
						<a href="#" data-paneid="design"  class="tab">Оформление</a>
						<a href="#" data-paneid="members" class="tab">Участники</a>
					</div>
				</div>
				
				<!--div class="msg">Блог <b>jabber</b> уже существует. Придумаете другой адрес?</div-->
				
				<div class="microcontent">
					
					<form method="POST">
						<table>
							<tr>
								<td>Адрес блога:</td>
								<td><input type="text" name="name" placeholder="life-notes"/></td>
								<td class="postfix">.ongra.net</td>
							</tr>
							<tr>
								<td>Заголовок:</td>
								<td colspan="2"><input type="text" name="title" placeholder="Мои заметки о жизни"/></td>
							</tr>
							<tr>
								<td>Описание:</td>
								<td colspan="2"><textarea placeholder="В этом блоге вы можете найти мои мысли, а можете даже найти свои."></textarea></td>
							</tr>
							<tr>
								<td>Аватар:</td>
								<td colspan="2"><input type="file" name="avatar"/></td>
							</tr>
							<tr>
								<td>Тип блога:</td>
								<td colspan="2">
									<label class="bigradio">
										<input type="radio" name="blogtype" value="authorized" checked/>
										<div class="short">Обычный блог</div>
										<div class="details">Писать сообщения могут только один или несколько авторов,
										утверждённых модераторами.</div>
									</label>
									<label class="bigradio">
										<input type="radio" name="blogtype" value="moderated"/>
										<div class="short">Премодерируемый клуб</div>
										<div class="details">Писать могут все, но перед публикацией запись должна быть
										одобрена модератором.</div>
									</label>
									<label class="bigradio">
										<input type="radio" name="blogtype" value="liberated"/>
										<div class="short">Открытый клуб</div>
										<div class="details">Писать могут все.</div>
									</label>
								</td>
							</tr>
						</table>
						
						<input type="submit" class="big" value="Создать блог"/>
					</form>
					
				</div>
			</div>	
		</div>
	</div>
	
	<div class="footer">
		<!--noindex-->
		<table class="internal">
			<tr>
				<td style="text-align:left;">
					Ongra, 2014<br/>
					<a href="#">Подробности и благодарности</a>
				</td>
				<td>
					Есть вопросы и пожелания к сервису Ongra?
					Заходите в <a href="https://club.ongra.net/">Клуб пользователей</a>!
					<br/>
					А если это что-то личное, можно напрямую <a href="mailto:contact@ongra.net">написать разработчику</a>.
				</td>
			</tr>
		</table>
		<!--/noindex-->
	</div>
</body>
