<!doctype html>
<head>
	<meta charset="utf-8"/>
	<title>Write</title>
	<link rel="shortcut icon" href="../img/favicon.ico"/>
	<link rel="stylesheet" type="text/css" href="../ongra-design.css"/>
	<script type="text/javascript" src="../js/lib/jquery.min.js"></script>
	<script type="text/javascript" src="../js/lib/jquery.autosize.min.js"></script>
	<script type="text/javascript" src="../js/colorized.js"></script>
</head>
<!-- <body class="customized" style="background:url('img-examples/0016_wood_textures.z7server.com.jpg');"> -->
<body>
	<div class="main-wrapper">
		<div class="main">
			
			<div class="roof">
				<a class="ongra-logo-link" href="#"><img class="ongra-logo" src="../img/ongra-gray.png" alt="ongra"/></a>
				
				<ul class="right-buttons">
					<!-- <li><a href="#">Что такое Ongra?</a></li>
					<li><a href="#">Присоединиться</a></li>
					<li>
						<a href="#">Войти</a>
						<div>
							Ну так заходи, открыто, ёпта.
						</div>
					</li> -->
					
					<li><a href="#">Что нового</a></li>
					<li>
						<a href="#">Написать</a>
						<div>
							<ul>
								<li><a href="#">в личный блог</a></li>
								<li><a href="#">в блог <span class="user">Вася</span></a></li>
								<li><a href="#">в <span class="club">Клуб пользователей</span></a></li>
								<li><a href="#">в клуб <span class="club">Сфера</span></a></li>
							</ul>
						</div>
					</li>
					<li>
						<a href="#" class="user">greatperson</a>
						<div>
							<ul>
								<li><a href="#">Мой блог</a></li>
								<li><a href="#">Настройки</a></li>
								<li><a href="#">Выход</a></li>
							</ul>
						</div>
					</li>
				</ul>
			</div>
			
			<!-- <div class="notification">
				Поздравляем! Запись сконвертирована из HTML в Ongra Text, но ещё не сохранена.
				Пожалуйста, самостоятельно убедитесь, что конвертация прошла успешно, и при необходимости
				вручную отредактируйте сложные фрагменты.<br/><br/>
				Для проверки вида записи «до» и «после», рекомендуем пользоваться специальным режимом просмотра,
				доступным по кнопке «Сравнить с исходником».<br/><br/>
				Если автоматический конвертер допускает слишком много ошибок, обсудите это с <a class="user" href="https://maaaks.ongra.net/">Maaaks</a>'ом.
			</div> -->
			
			<form class="write" method="POST">
				<div class="article">
					<div class="background"></div>
					<div class="shadow"></div>
					<div class="postmeta">
						<a class="avatar" href="#"><img src="img-examples/greatperson.png"/></a>
						<a class="user" href="#">greatperson</a>
						в клубе <a href="#" class="club">Клуб пользователей</a>
					</div>
					<div class="part1">
						<div class="part1-internal">
							<div class="content">
								<h2><input type="text" name="title" placeholder="Заголовок"/></h2>
								<p><textarea name="content" placeholder="Текст записи"></textarea></p>
							</div>
							<div class="tags">
								<span>ненужный тег <a href="#"></a></span>
								<span>ещё один ненужный тег <a href="#"></a></span>
								<span>нужный тег <a href="#"></a></span>
								<input type="text" placeholder="добавить тег"/>
							</div>
						</div>
						<div class="leftlinks">
							<div>
								<a class="help-button" href="#"></a>
								<div class="leftlinks-popup">Справочки захотелось?<br/>А в щи тебе не вхлебать?</div>
							</div>
						</div>
					</div>
				</div>
				
				<div style="text-align:center;">
					<button class="compare-with-html">Сравнить с исходником</button>
					<input type="submit" value="Готово!"/>
				</div>
			</form>
			
		</div>
	</div>
		
	<div class="footer">
		<!--noindex-->
		<table class="internal">
			<tr>
				<td style="text-align:left;">
					Ongra, 2014<br/>
					<a href="#">Подробности и благодарности</a>
				</td>
				<td>
					Есть вопросы и пожелания к сервису Ongra?
					Заходите в <a href="https://club.ongra.net/">Клуб пользователей</a>!
					<br/>
					А если это что-то личное, можно напрямую <a href="mailto:contact@ongra.net">написать разработчику</a>.
				</td>
			</tr>
		</table>
		<!--/noindex-->
	</div>
</body>